# ShelfAPI

./: .gitignore  README.md  ShelfApi.sln  migration-script.sql
src/Bitiano.DevKit/: AppEnvironmentName.cs  Bitiano.DevKit.csproj  EnvironmentVariable.cs
src/Bitiano.DevKit/Services/TaskServices/: ITaskService.cs  ServiceInstaller.cs  TaskService.cs
src/Bitiano.Shared/: AppEnvironmentName.cs  Bitiano.Shared.csproj  EnvironmentVariable.cs
src/Bitiano.Shared/Helpers/: EnvironmentHelper.cs
src/Bitiano.Shared/Services/BackgroundServices/: PeriodicBackgroundService.cs
src/Bitiano.Shared/Services/Elasticsearch/: ElasticsearchErrorCode.cs  ElasticsearchResult.cs  ElasticsearchService.cs  ElasticsearchSettings.cs  IElasticsearchService.cs  ServiceInjector.cs
src/Bitiano.Shared/Tools/: EnvironmentHelper.cs
src/Bitiano.Shared/Tools/Serializer/: Extensions.cs
src/Bitiano.Shared/ValueObjects/: BaseError.cs  BaseResult.cs  Pagination.cs
src/Modules/CartModule/ShelfApi.CartModule.Application/: ShelfApi.CartModule.Application.csproj
src/Modules/CartModule/ShelfApi.CartModule.Contracts/: ShelfApi.CartModule.Contracts.csproj
src/Modules/CartModule/ShelfApi.CartModule.Domain/: Cart.cs  CartItem.cs  ShelfApi.CartModule.Domain.csproj
src/Modules/FinancialModule/ShelfApi.FinancialModule.Application/: ShelfApi.FinancialModule.Application.csproj
src/Modules/Identity/Identity.Application/: Identity.Application.csproj  ServiceInjector.cs
src/Modules/Identity/Identity.Infrastructure/: IIdentityDbContext.cs  Identity.Infrastructure.csproj  ServiceInjector.cs
src/Modules/Identity/ShelfApi.Modules.IdentityModule.Infrastructure/: IIdentityDbContext.cs  ServiceInjector.cs  ShelfApi.Modules.IdentityModule.Infrastructure.csproj
src/Modules/IdentityModule/ShelfApi.IdentityModule.Application/: ServiceInjector.cs  ShelfApi.IdentityModule.Application.csproj
src/Modules/IdentityModule/ShelfApi.IdentityModule.Contracts/: ShelfApi.IdentityModule.Contracts.csproj
src/Shared/ShelfApi.Shared.Common/: ShelfApi.Shared.Common.csproj
src/Shared/ShelfApi.Shared.Elasticsearch/: ElasticsearchErrorCode.cs  ElasticsearchResult.cs  ElasticsearchService.cs  ElasticsearchSettings.cs  IElasticsearchService.cs  ServiceInjector.cs  ShelfApi.Shared.Elasticsearch.csproj
src/ShelfApi.Application/: GlobalUsings.cs  ServiceInjector.cs  ShelfApi.Application.csproj
src/ShelfApi.Application/SettingApplication/: ProjectSettingKeys.cs
src/ShelfApi.Domain/: ShelfApi.Domain.csproj
src/ShelfApi.Domain/BaseDataAggregate/: MainSettings.cs  MainSettingsCategory.cs  ProjectSetting.cs  ProjectSettingId.cs  SettingModels.cs
src/ShelfApi.Domain/CartDomain/: CartItem.cs
src/ShelfApi.Domain/ConfigurationAggregate/: Configs.cs  ConfigsCategory.cs  EnvironmentName.cs
src/ShelfApi.Domain/ErrorAggregate/: ApiError.cs  Error.cs  ErrorCode.cs  ErrorField.cs
src/ShelfApi.Domain/FinancialAggregate/: FinancialSettings.cs  Price.cs
src/ShelfApi.Domain/OrderAggregate/: Order.cs  OrderLine.cs  OrderState.cs
src/ShelfApi.Domain/ProductAggregate/: Product.cs
src/ShelfApi.Domain/SettingDomain/: ProjectSetting.cs
src/ShelfApi.Domain/UserAggregate/: Role.cs  RoleName.cs  User.cs
src/ShelfApi.Infrastructure/: ProjectInitializer.cs  ServiceInjector.cs  ShelfApi.Infrastructure.csproj
src/ShelfApi.Infrastructure/Common/: Constants.cs
src/ShelfApi.Infrastructure/Data/: DomainEventOutboxMessageConfiguration.cs
src/ShelfApi.Infrastructure/Extensions/: SqlConfigurationExtensions.cs
src/ShelfApi.Infrastructure/Interceptors/: DomainEventsInterceptor.cs
src/ShelfApi.Infrastructure/Migrations/: 20231010181822_AddIdentityEntities.Designer.cs  20231010181822_AddIdentityEntities.cs  20231019094622_AddIdentityEntities.Designer.cs  20231019094622_AddIdentityEntities.cs  20231116062212_AddIdentityEntities.Designer.cs  20231116062212_AddIdentityEntities.cs  20231117081852_AddConfigs.Designer.cs  20231117081852_AddConfigs.cs  20231125105414_AddProductAndOrderEntities.Designer.cs  20231125105414_AddProductAndOrderEntities.cs  20240529073747_ChangeConfigsToMainSettings.Designer.cs  20240529073747_ChangeConfigsToMainSettings.cs  20240613083837_RenameMainSettingsToProjectSettings.Designer.cs  20240613083837_RenameMainSettingsToProjectSettings.cs  20240617155044_MergeMigrations.Designer.cs  20240617155044_MergeMigrations.cs  20240621094028_ChangePricePrecision.Designer.cs  20240621094028_ChangePricePrecision.cs  20240705221339_AddApiError.Designer.cs  20240705221339_AddApiError.cs  20240801083918_MergeMigrations.Designer.cs  20240801083918_MergeMigrations.cs  20250130091708_AddCartItemAndRemoveOrder.Designer.cs  20250130091708_AddCartItemAndRemoveOrder.cs  20250206103754_RefactorProjectSettings.Designer.cs  20250206103754_RefactorProjectSettings.cs  20250404213126_AddElasticSyncAndIsDeletedToProducts.Designer.cs  20250404213126_AddElasticSyncAndIsDeletedToProducts.cs  20250417212843_SimplifyModelTimesAndRemoveSomeIdentityModels.Designer.cs  20250417212843_SimplifyModelTimesAndRemoveSomeIdentityModels.cs  20250509105823_AddDomainEventOutboxMessages.Designer.cs  20250509105823_AddDomainEventOutboxMessages.cs  20250601204533_RemoveAutoGeneratedIds.Designer.cs  20250601204533_RemoveAutoGeneratedIds.cs  ShelfApiDbContextModelSnapshot.cs
src/ShelfApi.Infrastructure/Models/: Constants.cs  DomainEventOutboxMessage.cs
src/ShelfApi.Infrastructure/Tools/: IdGenerator.cs  IdManager.cs  Utils.cs
src/ShelfApi.Presentation/: EnvironmentVariables.cs  GlobalUsings.cs  Program.cs  ProjectInitializer.cs  ServiceInjector.cs  ShelfApi.Presentation.csproj  StartupData.cs  StartupSettings.cs  WeatherForecast.cs
src/ShelfApi.Presentation/ActionFilters/: StatusCodeActionFilter.cs
src/ShelfApi.Presentation/Controllers/: AAAController.cs  WeatherForecastController.cs
src/ShelfApi.Presentation/Middlewares/: ApiExceptionHandlerMiddleware.cs
src/ShelfApi.Presentation/Properties/: launchSettings.json
src/ShelfApi.Presentation/Tools/: Constants.cs  EnvironmentVariable.cs  EnvironmentVariables.cs  Utils.cs
(+323 files in other folders)
