<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\ShelfApi.Shared.Common\ShelfApi.Shared.Common.csproj" />
      <ProjectReference Include="..\ShelfApi.CartModule.Contracts\ShelfApi.CartModule.Contracts.csproj" />
      <ProjectReference Include="..\ShelfApi.CartModule.Domain\ShelfApi.CartModule.Domain.csproj" />
    </ItemGroup>

</Project>
