<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ShelfApi.Modules.IdentityModule.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\ShelfApi.Shared.Common\ShelfApi.Shared.Common.csproj"/>
        <ProjectReference Include="..\ShelfApi.Modules.IdentityModule.Application\ShelfApi.Modules.IdentityModule.Application.csproj"/>
        <ProjectReference Include="..\ShelfApi.Modules.IdentityModule.Domain\ShelfApi.Modules.IdentityModule.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6"/>
    </ItemGroup>

</Project>
