<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0"/>
        <PackageReference Include="DotNetPotion" Version="2.0.0"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.3"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
