<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>ShelfApi.IdentityModule.Application</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="QueryHandlers\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\ShelfApi.Shared.Common\ShelfApi.Shared.Common.csproj"/>
        <ProjectReference Include="..\ShelfApi.IdentityModule.Contracts\ShelfApi.IdentityModule.Contracts.csproj"/>
        <ProjectReference Include="..\ShelfApi.IdentityModule.Domain\ShelfApi.IdentityModule.Domain.csproj"/>
    </ItemGroup>

</Project>
