<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\ShelfApi.Shared.Common\ShelfApi.Shared.Common.csproj" />
      <ProjectReference Include="..\..\SettingModule\ShelfApi.SettingModule.Contracts\ShelfApi.SettingModule.Contracts.csproj" />
      <ProjectReference Include="..\ShelfApi.FinancialModule.Contracts\ShelfApi.FinancialModule.Contracts.csproj" />
    </ItemGroup>

</Project>
