<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthApplication\Commands\Admin\" />
    <Folder Include="AuthApplication\Commands\Internal\" />
    <Folder Include="AuthApplication\Commands\User\" />
    <Folder Include="UserApplication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelfApi.Domain\ShelfApi.Domain.csproj" />
  </ItemGroup>

</Project>
