<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.4.1"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ProductApplication\Models\Dtos\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShelfApi.Domain\ShelfApi.Domain.csproj"/>
    </ItemGroup>

</Project>
