<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ShelfApi.Modules.ProductModule.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\ShelfApi.Shared.Common\ShelfApi.Shared.Common.csproj"/>
        <ProjectReference Include="..\ShelfApi.Modules.ProductModule.Domain\ShelfApi.Modules.ProductModule.Domain.csproj"/>
    </ItemGroup>

</Project>
