<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\IdentityModule\ShelfApi.IdentityModule.Domain\ShelfApi.IdentityModule.Domain.csproj"/>
        <ProjectReference Include="..\Modules\ProductModule\ShelfApi.ProductModule.Domain\ShelfApi.ProductModule.Domain.csproj"/>
        <ProjectReference Include="..\Shared\ShelfApi.Shared.Common\ShelfApi.Shared.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\"/>
        <Folder Include="FinancialAggregate\" />
        <Folder Include="SettingDomain\" />
    </ItemGroup>

</Project>
